spring.application.name=Polizas
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/jycxjyfn
spring.datasource.username=jycxjyfn
spring.datasource.password= xHWwVPGDjlsIrsDczD1u3ZTjUZtjECZ4
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis-16928.c114.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=16928
spring.redis.password = EeiX8YlyA7LAx6h3RxD7ZCKVPShktB3k


