spring.application.name=Polizas
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis-16928.c114.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=16928
spring.redis.password = EeiX8YlyA7LAx6h3RxD7ZCKVPShktB3k


